@font-face {
    font-family: 'font';
    src: url(GE-SS-TV-Bold.ttf);
  }
   
@font-face {
    font-family: 'font-m';
    src: url(NotoSansArabic-Medium.ttf);
  }
   
@font-face {
    font-family: 'font-sm';
    src: url(NotoSansArabic-SemiBold.ttf);
  }
 
   
@font-face {
    font-family: 'font-mx';
    src: url(NotoSansArabic_ExtraCondensed-SemiBold.ttf);
  }
 
 
  @font-face {
    font-family: 'cairo1';
    src: url(cairo/Cairo-Black.ttf);
  }
   
@font-face {
    font-family: 'cairo2';
    src: url(cairo/Cairo-Light.ttf);
  }
 
@font-face {
    font-family: 'cairo';
    src: url(cairo/Cairo-Medium.ttf);
  }
 
 
@font-face {
    font-family: 'cairo3';
    src: url(cairo/Cairo-ExtraBold.ttf);
  }
 
 
@font-face {
    font-family: 'cairo';
    src: url(cairo/Cairo-Medium.ttf);
  }
 